name: "YOLO"
platform: "ensemble"

input [
    {
        name: "INPUT_IMAGE"
        data_type: TYPE_UINT8
        dims: [-1,-1,-1]
    }
]

output [
    {
        name: "RESULTS"
        data_type: TYPE_FP32
        dims: [-1,-1]
    },
    {
        name: "VISUALIZE"
        data_type: TYPE_UINT8
        dims: [-1,-1,-1]
    }
]

ensemble_scheduling {
    step [
        {
        model_name: "preprocess"
        model_version: -1
        input_map {
            key: "INPUT_IMAGE"
            value: "INPUT_IMAGE"
        }
        output_map {
            key: "PRE_PROCESSING_IMAGE"
            value: "PRE_PROCESSING_IMAGE"
        }
        output_map {
            key: "PRE_PROCESSING_RATIO"
            value: "PRE_PROCESSING_RATIO"
        }
        output_map {
            key: "PRE_PROCESSING_DWDH"
            value: "PRE_PROCESSING_DWDH"
        }
        },
        {
        model_name: "model"
        model_version: -1
        input_map {
            key: "images"
            value: "PRE_PROCESSING_IMAGE"
        }
        output_map {
            key: "output0"
            value: "INFERENCE_FEATURES"
        }
        },
        {
        model_name: "postprocess"
        model_version: -1
        input_map {
            key: "INPUT_IMAGE"
            value: "INPUT_IMAGE"
        }
        input_map {
            key: "INFERENCE_FEATURES"
            value: "INFERENCE_FEATURES"
        }
        input_map {
            key: "PRE_PROCESSING_RATIO"
            value: "PRE_PROCESSING_RATIO"
        }
        input_map {
            key: "PRE_PROCESSING_DWDH"
            value: "PRE_PROCESSING_DWDH"
        }
        output_map {
            key: "RESULTS"
            value: "RESULTS"
        }
        output_map {
            key: "VISUALIZE"
            value: "VISUALIZE"
        }
        }
    ]
}
